{
  "name": "EchoBack",
  "short_name": "EchoBack",
  "description": "A demo echoes a real artist's sound; the match echoes back.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2f1",
  "theme_color": "#eef2f1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
